# cms-core-services

./: README.md  pom.xml
src/main/java/com/synectiks/cms/: CollegeManagementSystemApplication.java
src/main/java/com/synectiks/cms/controller/: BookController.java  ClassNameController.java  ClassOffDayController.java  DormitoryController.java  DormitoryFeeController.java  DormitoryStudentController.java  FeesSetupController.java  GpaController.java  HolidayController.java  InstituteController.java  IssueBookController.java  MarksController.java  UserController.java
src/main/java/com/synectiks/cms/exception/: ExceptionHandlerController.java  NotFoundException.java
src/main/java/com/synectiks/cms/model/: Address.java  Attendance.java  Author.java  Book.java  ClassName.java  ClassOffDay.java  Colour.java  Company.java  Dormitory.java  DormitoryFee.java  DormitoryStudent.java  FeesSetup.java  Flower.java  Gpa.java  Holiday.java  Institute.java  IssueBook.java  Leaf.java  Leave.java  Library.java  Marks.java  People.java  Product.java  StdBill.java  Student.java  StudentClass.java  Teacher.java  User.java
src/main/java/com/synectiks/cms/repository/: AddressRepository.java  AttendanceRepository.java  AuthorRepository.java  BookRepository.java  ClassNameRepository.java  ClassOffDayRepository.java  ColourRepository.java  CompanyRepository.java  DormitoryFeeRepository.java  DormitoryRepository.java  DormitoryStudentRepository.java  FeesSetupRepository.java  FlowerRepository.java  GpaRepository.java  HolidayRepository.java  InstituteRepository.java  IssueBookRepository.java  LeafRepository.java  LibraryRepository.java  MarksRepository.java  PeopleRepository.java  ProductRepository.java  StdBillRepository.java  StudentClassRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/synectiks/cms/service/: BookService.java  BookServiceImpl.java  ClassNameService.java  ClassNameServiceImpl.java  ClassOffDayService.java  ClassOffDayServiceImpl.java  DormitoryFeeService.java  DormitoryFeeServiceImpl.java  DormitoryService.java  DormitoryServiceImpl.java  DormitoryStudentService.java  DormitoryStudentServiceImpl.java  FeesSetupService.java  FeesSetupServiceImpl.java  GpaService.java  GpaServiceImpl.java  HolidayService.java  HolidayServiceImpl.java  InstituteService.java  InstituteServiceImpl.java  IssueBookService.java  IssueBookServiceImpl.java  MarksService.java  MarksServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: data.sql
src/test/java/com/synectiks/cms/: CollegeManagementSystemApplicationTests.java
